{
    "files.associations": {
        "iostream": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "istream": "cpp",
        "unordered_set": "cpp",
        "string": "cpp",
        "ostream": "cpp"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.o": true,
        "**/*.out": true,
        "**/*.exe": true,
        "**/*.zip": true,
        "**/*.pdf": true,
        "**/*.sln": true,
        "**/*.vcxproj": true
    }
}